{
  "devDependencies": {
    "@symfony/webpack-encore": "1.6.1",
    "articles": "^0.2.2",
    "axios": "^0.21.4",
    "bootstrap-grid-ms": "^3.0.1",
    "bootstrap-sass": "^3.4.3",
    "case": "^1.6.3",
    "clone": "^2.1.2",
    "dotenv": "16.4.7",
    "ekko-lightbox": "^5.3.0",
    "etali": "^1.2.5",
    "font-awesome-4": "^4.7.4",
    "huisstijl2016": "github:GhentCDH/ugent-huisstijl-2016-bootstrap3",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "mark.js": "^8.11.1",
    "nouislider": "^15.8.1",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.1.0",
    "qs": "^6.12.3",
    "regenerator-runtime": "^0.13.11",
    "sass": "^1.77.8",
    "sass-loader": "^13.3.3",
    "vue": "^2.7.16",
    "vue-cookies": "^1.8.4",
    "vue-cool-lightbox": "^2.7.5",
    "vue-form-generator": "github:flamsens/vue-form-generator",
    "vue-loader": "^15.11.1",
    "vue-multiselect": "^2.1.9",
    "vue-tables-2-premium": "^2.3.6",
    "vue-template-compiler": "^2.7.16",
    "vue2-dropzone": "^3.6.0",
    "vuedraggable": "^2.24.3",
    "webpack-shell-plugin-next": "^2.3.1",
    "wnumb": "^1.2.0",
    "yargs": "^17.7.2"
  },
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903"
}
